{
  "name": "hailmary",
  "version": "0.1.0",
  "description": "Structured browser automation framework with deterministic tool calls",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": ["browser", "automation", "playwright", "tool-calling"],
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
